<?php

return [
    'pagegroup'                 => 'page group',
    'edit'                      => 'Edit',
    'delete'                    => 'Delete the menu-item - :label - ?',
    'delete_confirm'            => 'Once removed, the menu-item will disappear immediately from the site.',
    'confirm_removal'           => 'remove',
    'label'                     => 'Label',
    'label_description'         => 'This text will be shown in the menu. Choose a short, concise term.',
    'link'                      => 'Link',
    'internal_page'             => 'Internal page',
    'choose_link'               => 'Or choose your own link.',
    'no_link'                   => 'Don\'t add a link to this menu-item.',
    'level'                     => 'Level',
    'level_description'         => 'Put this item at the highest level or put it under an existing item.',
    'top_level'                 => 'Show this item at the highest level.',
    'select_parent'             => 'Select the menu-item this belongs under.',
    'choose_parent'             => 'Select parent menu-item',
    'sub_pagegroup_label'       => 'Underlying page group',
    'sub_pagegroup_description' => 'Automatic listing of a page group.',
    'choose_pagegroup'          => 'choose a page group',
    'ordering_title'            => 'Sorting',
    'ordering_description'      => 'Sorting of this menu-item at the highest level',
    'ordering_current'          => 'Current sorting at this level:',
    'add_menuitem_title'        => 'Add new menu-item',
    'add_menuitem'              => 'Menu item toevoegen.',
    'add'                       => 'Add',
    'edit_menuitem_title'       => 'Edit menu-item',
    'edit_menuitem'             => 'Edit menu-item.',
    'edit'                      => 'Add',
    'back'                      => 'Back to menu overview',
    'remove'                    => 'remove',
    'index_menuitem_title'      => 'menu overview',
    'manage'                    => 'manage',
    'show_menuitem_title'       => 'Menu :label'
];
