<?php

return [
    'gtm_title'              => 'Google Tag Manager ID',
    'ga_title'               => 'Google Analytics ID',
    'company'                => 'Company name',
    'address'                => 'address',
    'street'                 => 'street',
    'number'                 => 'number',
    'city'                   => 'City',
    'postalcode'             => 'Postalcode',
    'country'                => 'Country',
    'phone'                  => 'Phonenumber',
    'cellphone'              => 'mobilephone nummer',
    'email'                  => 'E-mail',
    'vat'                    => 'VAT number',
    'site_title'             => 'Site title',
    'site_title_description' => 'This title is used as SEO-Title.',
    'short'                  => 'Short description',
    'short_description'      => 'This description is used as SEO-description.',
    'homepage'               => 'Homepage',
    'homepage_description'   => 'Choose your homepage.',
    'mail_sender'            => 'Name sender',
    'mail_description'       => 'The sender name is used by the system in standard communication like e.g. auto-replies, password-reset mail, ...',
    'facebook_link'          => 'https://www.facebook.com/yourpage/',
    'instagram_link'         => 'https://www.instagram.com/yourpage/',
    'twitter_link'           => 'https://www.twitter.com/yourpage/',
    'youtube_link'           => 'https://www.youtube.com/channel/yourid/',
    'linkedin_link'          => 'https://www.linkedin.com/yourpage/',
    'settings'               => 'settings',
    'save'                   => 'Save changes',
];
