<?php

return [
    'pagegroup'                 => 'pagina groep',
    'edit'                      => 'Aanpassen',
    'delete'                    => 'Het menuitem - :label - verwijderen?',
    'delete_confirm'            => 'Eenmaal verwijderd, zal het menuitem onmiddellijk van de site verdwijnen.',
    'confirm_removal'           => 'verwijder',
    'label'                     => 'Label',
    'label_description'         => 'Dit is de tekst die wordt getoond in het menu. Verkies een korte, duidelijke term.',
    'link'                      => 'Link',
    'internal_page'             => 'Interne pagina',
    'choose_link'               => 'Of kies een eigen link.',
    'no_link'                   => 'Geen link toevoegen aan dit menuitem.',
    'level'                     => 'Niveau',
    'level_description'         => 'Zet dit item op het hoogste niveau of plaats het onder een bestaand.',
    'top_level'                 => 'Geef dit item weer op het hoogste niveau.',
    'select_parent'             => 'Selecteer het menuitem waaronder deze zich behoort.',
    'choose_parent'             => 'Kies het bovenliggende menuitem',
    'sub_pagegroup_label'       => 'Onderliggende pagina groep',
    'sub_pagegroup_description' => 'Automatische oplijsting van een pagina groep.',
    'choose_pagegroup'          => 'kies een paginagroep',
    'ordering_title'            => 'Sortering',
    'ordering_description'      => 'Sortering van dit menu item op het huidige niveau',
    'ordering_current'          => 'Huidige sortering op dit niveau:',
    'add_menuitem_title'        => 'Voeg nieuw menu-item toe',
    'add_menuitem'              => 'Menu item toevoegen.',
    'add'                       => 'Toevoegen',
    'edit_menuitem_title'       => 'Pas menu-item aan',
    'edit_menuitem'             => 'Menu item bewerken.',
    'edit'                      => 'Toevoegen',
    'back'                      => 'Terug naar het menu overzicht',
    'remove'                    => 'verwijderen',
    'index_menuitem_title'        => 'Menu overzicht',
    'manage'                       => 'beheren',
    'show_menuitem_title'   => 'Menu :label'
];
