<?php

return [
    'gtm_title'              => 'Google Tag Manager ID',
    'ga_title'               => 'Google Analytics ID',
    'company'                => 'Bedrijfsnaam',
    'address'                => 'adres',
    'street'                 => 'straat',
    'number'                 => 'Huisnummer',
    'city'                   => 'Gemeente',
    'postalcode'             => 'Postcode',
    'country'                => 'Land',
    'phone'                  => 'Telefoonnummer',
    'cellphone'              => 'GSM-nummer',
    'email'                  => 'E-mail',
    'vat'                    => 'BTW-nummer',
    'site_title'             => 'Site titel',
    'site_title_description' => 'Deze titel wordt gebruikt als SEO-titel.',
    'short'                  => 'Korte omschrijving',
    'short_description'      => 'Deze omschrijving wordt gebruikt als SEO-omschrijving.',
    'homepage'               => 'Startpagina',
    'homepage_description'   => 'Kies hier de landingspagina van de website.',
    'mail_sender'            => 'Naam afzender',
    'mail_description'       => 'De afzender naam wordt door het systeem gebruikt in de standaard communicatie bv. auto-replies, wachtwoord-reset mail, ...',
    'facebook_link'          => 'https://www.facebook.com/jouwpagina/',
    'instagram_link'         => 'https://www.instagram.com/jouwpagina/',
    'twitter_link'           => 'https://www.twitter.com/jouwpagina/',
    'youtube_link'           => 'https://www.youtube.com/channel/jouwid/',
    'linkedin_link'          => 'https://www.linkedin.com/jouwpagina/',
    'settings'               => 'instellingen',
    'save'                   => 'Wijzigingen opslaan',
];
